parent.0 = common.params

#-----------------------------------------------------------------

generations	= 2000

pop.subpop.0.size = 100
pop.subpop.0.species.genome-size = 100

pop.subpop.0.species.pipe.source.0.source.0	= ec.select.TournamentSelection
select.tournament.size = 2

pop.subpop.0.species.crossover-type	= line
pop.subpop.0.species.line-extension = 0.25

pop.subpop.0.species.mutation-type	= polynomial
pop.subpop.0.species.mutation-prob	= 0.01
pop.subpop.0.species.mutation-distribution-index = 20