breedthreads	= 1
evalthreads		= 1
seed.0			= time


pop		= ec.Population
init	= ec.simple.SimpleInitializer
finish	= ec.simple.SimpleFinisher
eval	= ec.simple.SimpleEvaluator
stat	= ec.simple.SimpleStatistics
exch	= ec.simple.SimpleExchanger


state = ec.singlestate.SingleStateEvolutionState
breed = ec.singlestate.SingleStateBreeder


checkpoint-prefix		= ec
checkpoint-modulo		= 1000
stats-modulo			= 1000
exchange-modulo			= 1000
quit-on-run-complete	= true
stat.file				= $out.stat


generations	= 100000


breed.expanded-subpop-size.0		= 2
breed.elite.0						= false


pop.subpops							= 1
pop.subpop.0						= ec.Subpopulation
pop.subpop.0.size					= 1
pop.subpop.0.duplicate-retries		= 2


pop.subpop.0.species 				= ec.vector.BitVectorSpecies
pop.subpop.0.species.genome-size	= 500


pop.subpop.0.species.pipe				= ec.breed.StubPipeline
pop.subpop.0.species.pipe.stub-source	= ec.select.AnnealedSelection
pop.subpop.0.species.stub-source.cache	= true


pop.subpop.0.species.pipe.stub-source.temperature 	= 50000.0
pop.subpop.0.species.pipe.stub-source.cutdown 		= 0.995
pop.subpop.0.species.pipe.source.0 					= ec.breed.FirstCopyPipeline
pop.subpop.0.species.pipe.source.0.source.0 		= stub
pop.subpop.0.species.pipe.source.0.source.1 		= ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0.source.1.source.0 = stub


pop.subpop.0.species.mutation-prob 		= 0.01
pop.subpop.0.species.mutation-type 		= reset
pop.subpop.0.species.mutation-distribution-index = 21
pop.subpop.0.species.alternative-polynomial-version = false


pop.subpop.0.species.fitness			= ec.simple.SimpleFitness
pop.subpop.0.species.ind				= ec.vector.BitVectorIndividual
pop.subpop.0.species.mutation-bounded	= true


eval.problem			= ec.examples.knapsack.Knapsack
eval.problem.instance 	= large_scale/knapPI_1_500_1000_1